MONGO_URI=mongodb+srv://zulfiqarfaisal4:GY79NzXUndeVpU4a@cluster0.xghgvv0.mongodb.net/hotel_booking?retryWrites=true&w=majority
PORT=1000
JWT_SECRET=5565c96901fa1d6a369af5d26539062b
CLIENT_URL=http://localhost:3000